The continuation of Lycanite's Mobs! Schism brings fourth the same menagerie of creatures but is rebuilt from the ground up for cleaner code with all the newer Lycanite's Mobs features in mind.

Schism (or Lycanite's Mobs 3) is a popular mod for the Java based game Minecraft which adds many new creatures to the game, an elements system, gods you can worship to gain power, customisable weapons and equipment, a massive dungeon generation system, an assortment of new building blocks, food and new effects, an advanced pets system, random encounters and much more!

This mod includes a custom renderer that handles OBJ models created in Blender with a custom animation system.

See the mod website: https://lycanitesmobs.com
